cff-version: 1.2.0
message: "If you use this software, please cite the associated conference paper below."
type: software
title: "TSFM4Epi: Time Series Foundation Models for Epidemiological Forecasting"
authors:
  - family-names: Ribeiro
    given-names: Lucas Moreira
    orcid: https://orcid.org/0000-0003-0967-2279
  - family-names: da Silva Luz
    given-names: Eduardo Jose
    orcid: https://orcid.org/0000-0001-5249-1559
  - family-names: Gertrudes
    given-names: Jadson Castro
    orcid: https://orcid.org/0000-0002-0861-6681
url: https://ieeexplore.ieee.org/document/11269524
doi: 10.1109/BHI67747.2025.11269524
repository-code: https://github.com/mrlucasrib/TSFM4Epi
date-released: 2025-10
keywords:
  - Time Series Foundation Models (TSFM)
  - Epidemiology
  - Forecasting
  - Public health
  - Time series analysis
identifiers:
  - type: issn
    value: 2641-3604
  - type: doi
    value: 10.1109/BHI67747.2025.11269524

preferred-citation:
  type: conference-paper
  title: "How Effective Are Time Series Foundation Models for Epidemiological Data Analysis?"
  authors:
    - family-names: Ribeiro
      given-names: Lucas Moreira
      orcid: https://orcid.org/0000-0003-0967-2279
    - family-names: da Silva Luz
      given-names: Eduardo Jose
      orcid: https://orcid.org/0000-0001-5249-1559
    - family-names: Gertrudes
      given-names: Jadson Castro
      orcid: https://orcid.org/0000-0002-0861-6681
  doi: 10.1109/BHI67747.2025.11269524

  collection-title: "Proceedings of the 2025 IEEE EMBS International Conference on Biomedical and Health Informatics (BHI)"

  conference:
    name: "2025 IEEE EMBS International Conference on Biomedical and Health Informatics (BHI)"
    city: "Atlanta"
    region: "GA"
    country: "USA"
    date-start: 2025-10-26
    date-end: 2025-10-29

  publisher:
    name: "IEEE"

  start: 1
  end: 7
  year: 2025
  month: 10
